
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
max_power: 0.8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#pid with with fan 100% 180C: pid_Kp=23.036 pid_Ki=1.669 pid_Kd=79.473
control: pid
pid_Kp: 23.036
pid_Ki: 1.669
pid_Kd: 79.473
min_temp: 0
max_temp: 280
min_extrude_temp: 160
max_extrude_only_distance:2000

[tmc2209 extruder]
uart_pin: PL5 #D44
run_current: 0.847
hold_current: 0.5
stealthchop_threshold: 5
diag_pin: ^PK4 #A12
