[bltouch]
sensor_pin: PD3
control_pin: PB5
probe_with_touch_mode: true
#pin_move_time: 0.200
x_offset: 34.6
y_offset: 23.1
z_offset: 3.2
speed: 5.0
samples: 3

#[filament_switch_sensor filament_runout_sensor]
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#switch_pin: PG2
