[bltouch]
sensor_pin: ^PD3
control_pin: PC5
probe_with_touch_mode: true
stow_on_each_sample:false
pin_move_time: 2
x_offset: 34.6
y_offset: 23.1
#z_offset: 1.81
z_offset: 2.13
#speed: 1.0
#lift_speed: 1.0
sample_retract_dist:15
samples: 3

[filament_switch_sensor filament_runout_sensor]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
switch_pin: ^PG2


